Python SIG CSI

Answer sheet of Day 1 Assignments

1.
a = 10          # Integer
b = 20.5        # Float
c = "Hello"     # String
d = True        # Boolean

print("a =", a, "Type:", type(a))
print("b =", b, "Type:", type(b))
print("c =", c, "Type:", type(c))
print("d =", d, "Type:", type(d))


2. 
name = input("Enter your name: ")
age = int(input("Enter your age: "))
print(f"Hello {name}! You are {age} years old.")
Arithmetic Operators:

3.
x = float(input("Enter first number: "))
y = float(input("Enter second number: "))

print("Addition:", x + y)
print("Subtraction:", x - y)
print("Multiplication:", x * y)
print("Division:", x / y)
print("Modulus:", x % y)
Logical Operators:

4.
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

print("Are both numbers greater than 50?", num1 > 50 and num2 > 50)

5.
number = float(input("Enter a number: "))

if number > 0:
    print("The number is positive.")
elif number < 0:
    print("The number is negative.")
else:
    print("The number is zero.")


6.
for i in range(1, 11):
    print(i)

7. 
n = int(input("Enter a number to find its factorial: "))
factorial = 1
while n > 0:
    factorial *= n
    n -= 1
print("Factorial:", factorial)

8.
rows = 5
for i in range(1, rows + 1):
    for j in range(i):
        print("*", end="")
    print()


9.
num = int(input("Enter a number to generate its multiplication table: "))
i = 1
while i <= 10:
    print(f"{num} x {i} = {num * i}")
    i += 1
Combining Loops and Conditions:

10.
for i in range(1, 101):
    if i % 2 == 0:
        print(i, end=" ")






Let me know if you need more assistance!






